{
  "ConnectionStrings": {
    "Alamut": "Server=SQLLow01.centraldnserver.com;Database=AlamutDatabase;User Id=alamutii_db;Password=0am83uHPSB*1!x"
  },
  "JwtConfig": {
    "Secret": "llvudfvkwvepwkdnsnwmuulyvtrawppf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}